<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum machine js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            <i class="fas fas-drum"><h1>DRUM MACHINE</h1></i>
        </div>
        <div class="borderBottom animated bounceInleft">
            <div class="borderColor1"></div>
            <div class="borderColor2"></div>
            <div class="borderColor3"></div>
        </div>
        <div>
            <ul class="tutorial">
                <li>Use keyboard to play music</li>
                <li>Use Mouse and Click buttons</li>
                <li>Use Touch feature on Mobile phone</li>
            </ul>
        </div>
    </header>
    <script>

    </script>
</body>
</html>